<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <button>toggle dnd</button>
    
    <div class="container">
       <div class="box"></div> 
    </div>
</body>
<script src="main2.js"></script>
</html>