<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            height: 200px;
            border: 1px solid black;
        }
        .source {
            width: 30px;
            height: 30px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="source" draggable="true" ondragstart="onDragStart(e)"></div>
    <div class="target"></div>
  <script src="main.js"></script>  
</body>
</html>