<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
     <h1>Page title</h1>
     <div class="content">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque doloribus, est eveniet explicabo itaque libero
         magni nihil officiis perferendis magni nihil officiis perferendis rem ipsum dolor sit amet, consectetur s perferendis magni nihil officiis perferendis rem ipsum dolor s.</p>
     </div>
     <div class="test-mouse">Lorem ipsum dolor sit amet</div>
     <ul class="some-list">
         <li>Lorem</li>
         <li>Ipsum</li>
         <li>Dolor</li>
         <li>Sit</li>
         <li>Amet</li>
         <li>Consectetur</li>
         <li>Elit</li>
         <li>Atque</li>
         <li>Est</li>
         <li>Doloris</li>
         <li>Veniet</li>
         <li>Itaque</li>
         <li>Libero</li>
         <li>Ipsum</li>
         <li>Nihil</li>
     </ul>
 </div>
</body>
</html>