<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #stop, #resume {
            border: 2px solid #0c1927;
            border-radius: 5px;
            margin-bottom: 15px;
            outline: none;
        }
    </style>
</head>
<body>
<div id="menu">
    <button id="stop">Прекратить</button>
    <button id="resume">Возобновить показ</button>
    <span id="timer"></span>
</div>

<div class="images-wrapper">
    <img id="img" src="./banns/1.jpg" alt="image of game" class="image-to-show"/>
</div>

<script src="js/script.js"></script>
</body>
</html>
