<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a = 1;
    func();
    a++;
    setTimeout(func, 1);
    a++;
    func();
    a++;
    function func() {
console.log(a)}
for(var i = 0; i < 10; i++) {
    setTimeout(() => console.log(i), 0);
}
</script>
</body>
</html>