<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
    <label class="btn-menu" for="hmt">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
    </label>
    <ul class="hidden-menu">
        <li class="header-nav-item"><a href="#" class="header-nav-link active">home</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">about us</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">our journal</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">projects</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">news</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">features</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">contact</a></li>
    </ul>
</header>
<div class="img-container">
    <img src="img/intro-img 1.png" alt="Main photo">
</div>
<div class="wrapper">
    <section class="recent-posts">
        <h2 class="posts-title">- our recent posts</h2>
        <div class="recent-post">
            <div class="post">
                <div class="img-box">
                    <img src="img/post-img 1.png" alt="">
                </div>
                <div class="post-description">
                    <div class="post-title">
                        Aenean Adipiscing Etiam Vestibulum
                    </div>
                    <p class="comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post">
                <div class="img-box">
                    <img src="img/post4img 1.png" alt="">
                </div>
                <div class="post-description">
                    <div class="post-title">
                        Aenean Adipiscing Etiam Vestibulum
                    </div>
                    <p class="comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post">
                <div class="img-box">
                    <img src="img/post1img 1.png" alt="">
                </div>

                <div class="post-description">
                    <div class="post-title">
                        Aenean Adipiscing Etiam Vestibulum
                    </div>
                    <p class="comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="post">
                <div class="img-box">
                    <img src="img/post6img 1.png" alt="">
                </div>
                <div class="post-description">
                    <div class="post-title">
                        Aenean Adipiscing Etiam Vestibulum
                    </div>
                    <p class="comments">Photography, Journal / 9 Comments</p>
                    <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

        </div>

    </section>
</div>


<footer class="footer">
    <h2 class="footer-title">
        - get in touch with us -
    </h2>
    <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada
        ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </p>
    <div class="socials">
        <a href="#"><img src="img/RSS.png" alt=""></a>
        <a href="#"><img src="img/Facebook.png" alt=""></a>
        <a href="#"><img src="img/Twitter.png" alt=""></a>
        <a href="#"><img src="img/Dribbble.png" alt=""></a>
        <a href="#"><img src="img/Pinterest.png" alt=""></a>
    </div>
    <div class="contacts">
        <div class="contact">
            <p>Moonshine St. 14-05 Light City</p>
            <div class="slash">/</div>
        </div>
        <div class="contact">
            <p> T. +00 (123) 456 78 90 </p>
            <div class="slash">/</div>
        </div>
        <div class="contact">
        <p class="contact1"> first.last@email.com</p>
        </div>
    </div>

</footer>
<script src="js/script.js"></script>
</body>
</html>