<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/arimo.ttf">
    <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body class="dark">
<button id="btn">Сменить тему</button>
  <div class="wrapper">
  <table>
     <thead>
     <tr>
         <td rowspan="2" class="first-row"><span class="head-line">choose your</span><h1>pricing plan</h1></td>
         <td class="std"><h2>standart</h2></td>
         <td class="ult"><h2>ultimate</h2></td>
         <td class="prem"><h2>premium</h2></td>
     </tr>
     <tr>
         <td class="line"><span class="price">&#36;17</span><sup class="decimal">.99</sup><sub class="low">per month</sub></td>
         <td class="line"><span class="price">&#36;37</span><sup class="decimal">.99</sup><sub class="low">per month</sub></td>
         <td class="line"><span class="price">&#36;97</span><sup class="decimal">.99</sup><sub class="low">per month</sub></td>
     </tr>
     </thead>
      <tbody>
      <tr>
          <td class="first-row"><i class="fas fa-archive"></i>storage</td>
          <td class="line">500gb storage</td>
          <td class="line">1000gb storage</td>
          <td class="line">2000gb storage</td>
      </tr>
      <tr>
          <td class="first-row"><i class="fas fa-cloud-download-alt"></i>bandwidth</td>
          <td colspan="2" class="line">limited</td>
          <td class="line">unlimited</td>

      </tr>
      <tr>
          <td class="first-row"><i class="fas fa-envelope"></i>email</td>
          <td class="line">25 email</td>
          <td class="line">45 email</td>
          <td class="line">65 email</td>
      </tr>
      <tr>
          <td class="first-row"><i class="far fa-life-ring"></i>support</td>
          <td colspan="3" class="line">24/7 support</td>
      </tr>
      <tr>
          <td class="first-row"><i class="fas fa-cube"></i>products</td>
          <td class="line">20 products</td>
          <td class="line">30 products</td>
          <td class="line">60 products</td>
      </tr>
      <tr>
          <td class="first-row"><i class="fas fa-users"></i>user</td>
          <td class="line">1 user</td>
          <td class="line">10 users</td>
          <td class="line">15 users</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
          <td class="first-row"><button class="btn grey">contact us</button></td>
          <td class="line"><button class="btn green">buy now</button></td>
          <td class="line"><button class="btn red">buy now</button></td>
          <td class="line"><button class="btn blue">buy now</button></td>
      </tr>
      </tfoot>
      </table>
  </div>
  <script src="js/script.js"></script>
</body>
</html>