<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JSHomework7</title>
</head>
<body>
<div class="content">
    <h3 id="timer"></h3>
</div>
<div class="myList"></div>
<ul id="list">
</ul>
<script src="js/script.js"></script>
</body>
</html>