<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logotype of company">
            </div>
            <nav class="nav" id="menu">
                <ul class="header-menu">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Business</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Ru|En</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="img-container">
            <h2>energy gym</h2>
            <a href="#" class="website">Website</a>
        </div>
        <span class="design-element"></span>
        <p class="description">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the
            Lavra and the Dnieper.</p>

    </main>
    <div class="advantages-container">
        <div class="advantage">
            <img src="img/adv1.png" alt="">
            <p class="adv-description">fitness center<br>
                group training
                hall
            </p>
        </div>
        <div class="advantage">
            <img src="img/adv2.png" alt="">
            <p class="adv-description">cardio theater</p>
        </div>
        <div class="advantage">
            <img src="img/adv3.png" alt="">
            <p class="adv-description">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
        </div>
        <div class="advantage">
            <img src="img/adv4.png" alt="">
            <p class="adv-description">children’s club EnerKid 500 q.m.</p>
        </div>
        <div class="advantage">
            <img src="img/adv5.png" alt="">
            <p class="adv-description">fitness bar</p>
        </div>
        <div class="advantage">
            <img src="img/adv6.png" alt="">
            <p class="adv-description">fight Club</p>
        </div>
    </div>
    <div class="map">
        <img src="img/map.png" alt="Map">
        <p class="address">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>
    <footer class="footer">
        <div class="contact-title">
            <h1>contacts</h1>
        </div>
        <div class="info-container">
            <div class="info-card">
                <img src="img/mail.png" alt="">
                <div class="info-description">
                    <p>email</p>
                    <p>info@unicorn.com</p>
                </div>
            </div>
            <div class="info-card">
                <img src="img/phone.png" alt="">
                <div class="info-description">
                    <p>call</p>
                    <p>+38050 777 00 00</p>
                    <p>+38050 777 00 00</p>
                </div>
            </div>
            <div class="info-card">
                <img src="img/placeholder.png" alt="">
                <div class="info-description">
                    <p>location</p>
                    <p>Kiev, Ukraine</p>
                    <p>Minsk, Belarus</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>