<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    const objectProduct = {
        name: 'leptop',
        price: 1200,
    };
    objectProduct.price = 1000;
    console.log(objectProduct);
    delete objectProduct.name;
    console.log(objectProduct);
</script>
<body>

</body>
</html>