<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <ul>
        <li>Collection # 1</li>
        <li>Collection # 2</li>
        <li>Collection #3 </li>
        <li>Collection # 4</li>
        <li>Collection # 5</li>
    </ul>
</div>
<script>
function randomRGB() {
    return `rgb(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255})`
}
function drawBackground(){
    return setTimeout(() => {
        document.body.style = `background-color: ${randomRGB()}`;
        drawBackground();
    },1000);
    }
</script>
</body>
</html>