<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const object = {
        name: 'John',
        age: 25,
        salary: 2000,
    };
    let counter = 0;
    for (let key in object) {
        counter++;
    }
    console.log( "Всего свойств: " + counter );
    /*Object.keys(object).length
     console.log(Object.keys(object))- еще один метод*/
</script>
</body>
</html>