<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <title>Whack-a-mole game</title>
  </head>
  <body>
    <div id="game" class="whackamole"></div>
  </body>
  <script src="js/script.js"></script>
</html>