<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
  <header>
      <p style="font-weight:600">Найменування</p>
      <p>ФОП Іванв Сергій</p>
      <p style="font-weight:600">Найменування клієнта</p>
   </header>
   <main>
       <header>
          <h1 align="center">Рахунок №<strong>1234</strong></h1>
           <h3 align="center">От 02.12.2019</h3>
       <div>
           <ul>
           <li>Service#1 1000 грн</li>
           <li>Service#2 1000 грн</li>
               <li>Service#3 1000 грн</li>
       </ul>
       </div>
       </main>
  <hr>
     <p>2000 грн</p>
      <footer>
          <hr align="left" width="180px" size="1" color="black">
          <div>First name</div>
      </footer>
</body>
</html>