<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block vs Inline</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
      <nav>
          <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
          </ul>
      </nav>
          <span>The inline element with some text!!!</span>
          <span>The second inline element after another some inline element!!!</span>
          <p>The block with some text</p>
       </header>
</body>
</html>