<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/style.css">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a class="hamburger" href="#menu">
            <span></span>
        </a>
        <nav class="header-nav" id="menu">
            <ul>
                <li class="header-nav-item"><a href="#" class="header-nav-link active">home</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">about us</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">our journal</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">projects</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">news</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">features</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">contact</a></li>
            </ul>
        </nav>
        <img src="img/intro-img 1.png" alt="Main photo">
    </header>
    <section class="recent-posts">
        <h2 class="posts-title">- our recent posts</h2>
        <div class="post">
            <img src="img/post-img 1.png" alt="">
            <div class="post-title">
                Aenean Adipiscing Etiam Vestibulum
            </div>
            <p class="comments">Photography, Journal   /   9 Comments</p>
            <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        <div class="post">
            <img src="img/post4img 1.png" alt="">
            <div class="post-description">
                <div class="post-title">
                    Aenean Adipiscing Etiam Vestibulum
                </div>
                <p class="comments">Photography, Journal   /   9 Comments</p>
                <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>

        <div class="post-description">
        <div class="post">
            <img src="img/post1img 1.png" alt="">
            <div class="post-title">
                Aenean Adipiscing Etiam Vestibulum
            </div>
            <p class="comments">Photography, Journal   /   9 Comments</p>
            <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        </div>

        <div class="post-description">
        <div class="post">
            <img src="img/post6img 1.png" alt="">
            <div class="post-title">
                Aenean Adipiscing Etiam Vestibulum
            </div>
            <p class="comments">Photography, Journal   /   9 Comments</p>
            <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        </div>
    </section>

<footer class="footer">
    <h2 class="footer-title">
        - get in touch with us -
    </h2>
    <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
    <div class="socials">
        <a href="#"><img src="img/RSS.png" alt=""></a>
        <a href="#"><img src="img/Facebook.png" alt=""></a>
        <a href="#"><img src="img/Twitter.png" alt=""></a>
        <a href="#"><img src="img/Dribbble.png" alt=""></a>
        <a href="#"><img src="img/Pinterest.png" alt=""></a>
    </div>
    <p class="contacts"> Moonshine St. 14-05 Light City   /  </p>
    <p class="contacts">  T. +00 (123) 456 78 90   /</p>
    <p class="contacts">  first.last@email.com</p>
</footer>
</div>
<script src="js/script.js"></script>
</body>
</html>