<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="classmatesWrapper">
    <li>Одноклассники</li>
</ul>
<script src="custom.js"></script>
<script src="script.js"></script>
</body>
</html>