<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="content"><h1>jQuery is one of the best libraries in the world!!!</h1></div>
</body>
<script src="js/libs/currency.js"></script>
</html>