<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            display: block;
            position: relative;
            width: 100px;
        }

        .list.loading::after {
            position: absolute;
            bottom: -20px;
            left: 50%;
            content: '';
            transform: translate(-10px, 0);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid green;
            border-bottom: white;
            animation: 2s spin infinite;
        }

        @keyframes spin {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }
    </style>

</head>
<body>
    <ul class="list">
    </ul>
    <button class="load-more">Load more</button>
    <script src="js/main.js"></script>
</body>
</html>