<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="flex-container">
  <h1>My Website</h1>
    <h2>With a Flexible Layout</h2>
</div>
<div class="center-content">
    <nav class="menu">
    <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
</nav>
</div>
<div class="center-content">
    <aside>
        <p class="description">About Me</p>
        <p>Photo of Me</p>
        <div class="image"></div>
    </aside>
    <main>
    <p class="heading">title heading</p>
    </main>
</div>
</body>
</html>