<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <form id="userData" class="i-forms">
        <fieldset>
            <legend>Работа со временем</legend>
            <div class="form-groups">
                <label for="userName">User name</label>
                <input type="text" id="userName"
                       name="userName"
                       placeholder="Введите имя пользователя">
            </div>
            <div class="form-groups">
                <label for="userLastName">User Last Name</label>
                <input type="text" id="userLastName">
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>