<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="filtration" value="1." />
<button type="button"
        onclick="insertNewElement()">Вставить новый элемент
</button>

<div class="container">
    <ul class="main-menu">
        <li>1.</li>
        <li>2.</li>
        <li>3.</li>
        <li>4.</li>
        <li>5.</li>
    </ul>
</div>


<script src="js/script.js"></script>
</body>
</html>