<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <caption>Таблица</caption>
    <tr>
        <th>#</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
    </tr>
    <tr>
        <td rowspan="2">Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>

    </tr>
    <tr>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
        <td>Lorem ipsum dolor </td>
    </tr>
</table>
</body>
</html>