<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float structure</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>Header</header>
<main>
    <aside class="left-aside">Aside</aside>
    <section class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda deleniti enim expedita impedit nobis
            quam quas quisquam repellat ullam. Aperiam, autem dolorum ea eaque hic libero magnam necessitatibus
            praesentium quas, quis, quisquam quos recusandae repellat sed suscipit unde voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, assumenda deleniti enim expedita impedit nobis
            quam quas quisquam repellat ullam. Aperiam, autem dolorum ea eaque hic libero magnam necessitatibus
            praesentium quas, quis, quisquam quos recusandae repellat sed suscipit unde voluptatum!</p>
    </section>
</main>
<footer>Footer</footer>
</body>
</html>