<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
 <div class="authorization-form">
   <h2 class="sign-up">Sign up</h2>
 </div>
</div>
</body>
</html>