<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JSHomework8</title>
</head>
<body>
<div id="spanList"></div>
<div class="content">
    <label for="price">Price: </label>
    <input type="text" id="price">
    <p id="tip"></p>
</div>

<script src="js/script.js"></script>
</body>
</html>