<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PE-18 Float positioning</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="left-content">left-content</div>
    <div class="center-content">enter-content</div>
    <div class="right-content">right-content</div>
</div>
</body>
</html>