<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/style.css">
<body class="wrapper">
<header class="header">
    <a href="#">
        <img src="img/Ramdajs.jpg" alt="Logophoto" class="logo">
    </a>
    <nav class="top">
        <ul class="menu">
            <li>
                <a href="#">functional  programming</a>
            </li>
            <li>
                <a href="#">ramda</a>
            </li>
            <li>
                <a href="#">fantasy land spec</a>
            </li>
            <li>
                <a href="#">node.js for all</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <ul class="aside">
            <li>
                <a href="#">ramda</a>
            </li>
            <li>
                <a href="#">why ramda?</a>
            </li>
            <li>
                <a href="#">what's difference?</a>
            </li>
            <li>
                <a href="#">introductions</a>
            </li>
            <li>
                <a href="#">philosophie</a>
            </li>
        </ul>
    </aside>
    <figure>
        <div class="picture">
            <img src="img/top-img.jpg" alt="Main photo" class="top-img">
        </div>
    </figure>
</main>
<div class="text-content">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<footer>
    <nav class="bottom">
        <ul class="menu">
            <li>
                <a href="#">ramda</a>
            </li>
            <li>
                <a href="#">why ramda?</a>
            </li>
            <li>
                <a href="#">what's difference?</a>
            </li>
            <li>
                <a href="#">introductions</a>
            </li>
            <li>
                <a href="#">philosophie</a>
            </li><p class="copy">Copyright &copy; 2018</p>
        </ul>
    </nav>
</footer>
</body>
</html>