<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Soccer</title>
</head>
<body>
<button class="startAgain">Начать игру заново</button>
<div class="container">
  <div class="count">
      <div class="left"></div>
      <div class="right"></div>
  </div>
  <div class="field">
      <div class="leftGuard"></div>
      <div class="leftSide"></div>
      <img src="img/ball.png" class="ball" alt="">
      <div class="rightGuard"></div>
      <div class="rightSide"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>