<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand navbar-light shadow-sm border-bottom">
        <span class="navbar-brand"> Company name</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Price</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#" class="btn btn-outline-primary">Sign up</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container pt-5">
        <h1 class="display-4 text-center">Pricing</h1>
        <p class="text-center w-75 m-auto pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores
            commodi distinctio est exercitationem facilis, fugit impedit incidunt ipsa, magni odit quae quaerat
            repudiandae sapiente suscipit tempora temporibus velit? Officiis quos unde veniam. Alias aperiam odio omnis
            saepe sunt! Nulla?</p>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-sm-6 col-md-4">
            <div class="card text-center shadow mb-4">
                <div class="card-header">
                    <strong class="card-title h-5 font-weight-normal">Free</strong>
                </div>
                <div class="card-body">
                    <p>
                        <strong class="h-2">0$</strong>
                        <span class="=text-muted"> / mo</span>
                    </p>
                    <ul class="list-unstyled">
                        <li>option 1</li>
                        <li>option 2</li>
                        <li>option 3</li>
                        <li>option 4</li>
                    </ul>
                    <button class="btn btn-primary btn-block btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
            <div class="card text-center shadow">
                <div class="card-header">
                    <strong class="card-title h-5 font-weight-normal">Free</strong>
                </div>
                <div class="card-body">
                    <p>
                        <strong class="h-2">0$</strong>
                        <span class="=text-muted"> / mo</span>
                    </p>
                    <ul class="list-unstyled">
                        <li>option 1</li>
                        <li>option 2</li>
                        <li>option 3</li>
                        <li>option 4</li>
                    </ul>
                    <button class="btn btn-outline-primary btn-block btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card text-center shadow">
                <div class="card-header">
                    <strong class="card-title h-5 font-weight-normal">Free</strong>
                </div>
                <div class="card-body">
                    <p>
                        <strong class="h-2">0$</strong>
                        <span class="=text-muted"> / mo</span>
                    </p>
                    <ul class="list-unstyled">
                        <li>option 1</li>
                        <li>option 2</li>
                        <li>option 3</li>
                        <li>option 4</li>
                    </ul>
                    <button class="btn btn-primary btn-block btn-lg">
                        Button
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <p class="h-2"><span class="badge badge-primary">B</span></p>
                <p>&copy;2017-2018</p>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                </ul>
            </div>
            <div class="col col-md-3">
                <strong>Title</strong>
                <ul class="list-unstyled pr-2">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Text</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>