<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <button type="button" onclick="setStorageValue()"></button>
    <ul class="tabMain" onclick="handleUlClick(event, this)">
        <li>One</li>
        <li class="active">Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <div class="tab-container">
        <div id="content-1">Lorem</div>
        <div id="content-2">Lorem</div>
        <div id="content-3">Lorem</div>
        <div id="content-4">Lorem</div>
        <div id="content-5">Lorem</div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>