<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Float</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Header#1</h1>
    <main>
        <div class="img-wrapper float-left">
            <img src="img/island2.jpg"
                 alt="Island with palms"
                 class="img">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
     <h2>Header#2</h2>
        <div class="img-wrapper float-right">
            <img src="img/island1.jpg"
                 alt="Beautiful island"
                 class="img">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at enim fugiat iure neque obcaecati
            quidem ratione, reprehenderit vitae. At!</p>
    </main>
    </header>
    <div class="clearfix">
        <footer class="clear">Footer</footer>
    </div>
</div>


</body>
</html>