<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container"></div>
 <div class="side"></div>
    <div class="center"></div>
<div class="flag"></div>

</body>
</html>